events {}

http {
    server {
        listen 0.0.0.0:80;
        server_name _;

        root /app;
        index index.html;

        location / {
            try_files $uri /index.html;
        }
    }
}

